src/pug/views/index.pug
extends ../templates/_root

append body
  div.container.mx-auto
    include ../includes/header

    form(name="generateForm" id="generateForm")
      select(name="type" required)
        option(value="paragraphs" selected) Paragraphs
        option(value="sentences") Sentences
      input(type="number" name="number" required="required")
      button(type="submit") Generate
      button(type="button")#copy-button Copy
    div#output

docs/index.html
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="css/styles.css" />
</head>

<body>
  <div class="container mx-auto">
    <header class="flex justify-between items-center"><img src="assets/logo.svg" alt="Savas Labs logo" />
      <h1>2020 Ipsum</h1>
      <p>March 213th, 2020</p>
    </header>
    <form name="generateForm" id="generateForm"><select name="type" required="required">
        <option value="paragraphs" selected="selected">Paragraphs</option>
        <option value="sentences">Sentences</option>
      </select><input type="number" name="number" required="required" /><button type="submit">Generate</button><button type="button" id="copy-button">Copy</button></form>
    <div id="output"></div>
  </div>
  <script type="text/javascript" src="js/app.js"></script>
</body>

</html>
